<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CatalogService.Application.Servicess.CatalogServices">
    <Position X="5.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAYAAAAAAAQAABAAAAAAAAAAAAEAAAhCA=</HashCode>
      <FileName>Servicess\CatalogServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogService.Application.Servicess.ScheduleService">
    <Position X="9.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicess\ScheduleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>