<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CatalogService.Infrastructure.Entites.DailyWorkingHoursEntity">
    <Position X="10.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entites\DailyWorkingHoursEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogService.Infrastructure.Entites.OrganizationEntity">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entites\OrganizationEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogService.Infrastructure.Entites.ServiceEntity">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entites\ServiceEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogService.Infrastructure.Entites.ServiceOrganizationEntity">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Entites\ServiceOrganizationEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogService.Infrastructure.Entites.ServiceOrgDailyEntity">
    <Position X="5.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entites\ServiceOrgDailyEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogService.Infrastructure.Entites.TimeOfDailyEntity">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entites\TimeOfDailyEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogService.Infrastructure.Migrations.Init" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20241030085326_Init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogService.Infrastructure.Migrations.TablesDaily">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20241030104814_TablesDaily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogService.Infrastructure.Migrations.updateColumnInService" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20241030105820_updateColumnInService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogService.Infrastructure.Migrations.CatalogServiceDbContextModelSnapshot">
    <Position X="17" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\CatalogServiceDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogService.Infrastructure.Repositories.DailyWorkingHoursRepository" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DailyWorkingHoursRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CatalogService.Infrastructure.Repositories.OrganizationRepository" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\OrganizationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CatalogService.Infrastructure.Repositories.ServiceOrgRepository" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAABAAAAAAAAAAAAAGAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\ServiceOrgRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CatalogService.Infrastructure.Repositories.ServiceRepository" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAABAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\ServiceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CatalogService.Infrastructure.CatalogServiceDbContext">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAABABAAAAAAAAAAAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>CatalogServiceDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>