# CarProject.Microservice

./: .gitignore  README.md
CarProject.Microservice/: CarProject.Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarProject.Microservice/Services/BookingService/BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile  Program.cs  appsettings.Development.json
CarProject.Microservice/Services/BookingService/BookingService.API/Controllers/: BookingController.cs  OrganizationController.cs  UserController.cs
CarProject.Microservice/Services/BookingService/BookingService.API/Hubs/: NotificationBookingHub.cs
CarProject.Microservice/Services/BookingService/BookingService.API/Properties/: launchSettings.json
CarProject.Microservice/Services/BookingService/BookingService.API/Providers/: CustomUserIdProvider.cs
CarProject.Microservice/Services/BookingService/BookingService.Application/: BookingService.Application.csproj  ClassDiagram1.cd
CarProject.Microservice/Services/BookingService/BookingService.Application/Services/: AvailableSlotsService.cs  BookingsService.cs  CatalogServiceClient.cs  Class1.cs
CarProject.Microservice/Services/BookingService/BookingService.Domain/: BookingService.Domain.csproj
CarProject.Microservice/Services/BookingService/BookingService.Domain/Interfaces/: IAvailableSlotsService.cs  IBookingService.cs  ICatalogServiceClient.cs  IConnectionManager.cs
CarProject.Microservice/Services/BookingService/BookingService.Domain/Interfaces/Repositories/: IBookingsRepository.cs
CarProject.Microservice/Services/BookingService/BookingService.Domain/Models/: Booking.cs  BookingStatus.cs  Class1.cs
CarProject.Microservice/Services/BookingService/BookingService.Domain/Models/Dto/: AvailableDayDto.cs  AvailableTimeSlotDto.cs  BookingDto.cs  ConfirmBookingDto.cs  RequestBookingDto.cs  WorkingHoursDto.cs
CarProject.Microservice/Services/BookingService/BookingService.Infrastracture/: BookingService.Infrastracture.csproj  BookingServiceDbContext.cs  Class1.cs
CarProject.Microservice/Services/BookingService/BookingService.Infrastracture/Entities/: BookingEntity.cs
CarProject.Microservice/Services/BookingService/BookingService.Infrastracture/Migrations/: 20241030100055_Init.Designer.cs  20241030100055_Init.cs  20241030162647_Ver2.Designer.cs  20241030162647_Ver2.cs  BookingServiceDbContextModelSnapshot.cs
CarProject.Microservice/Services/BookingService/BookingService.Infrastracture/Repositories/: BookingsRepository.cs
CarProject.Microservice/Services/BookingService/BookingService.Infrastracture/Services/: ConnectionManager.cs
CarProject.Microservice/Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs
CarProject.Microservice/Services/CatalogService/CatalogService.API/Controllers/: CatalogController.cs  OrganizationController.cs
CarProject.Microservice/Services/CatalogService/CatalogService.API/Properties/: launchSettings.json
CarProject.Microservice/Services/CatalogService/CatalogService.Application/: ClassDiagram1.cd
CarProject.Microservice/Services/CatalogService/CatalogService.Application/Servicess/: CatalogServices.cs  ScheduleService.cs
CarProject.Microservice/Services/CatalogService/CatalogService.Domain/: CatalogService.Domain.csproj  ClassDiagram1.cd
CarProject.Microservice/Services/CatalogService/CatalogService.Domain/DTOs/: CreateServiceDto.cs  UpdateServiceDto.cs
CarProject.Microservice/Services/CatalogService/CatalogService.Domain/Interfaces/: ICatalogServices.cs  IScheduleService.cs
CarProject.Microservice/Services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  CatalogServiceDbContext.cs  ClassDiagram1.cd
CarProject.Microservice/Services/CatalogService/CatalogService.Infrastructure/Entites/: DailyWorkingHoursEntity.cs  OrganizationEntity.cs  ServiceEntity.cs  (+3 more)
CarProject.Microservice/Services/Share/ShareDTO/: ServiceOrgDto.cs  TimeSlotDto.cs  WorkingHoursDto.cs
car_app_front/: package-lock.json  package.json
car_app_front/src/: index.js
car_app_front/src/api/: Booking.js  Connection.js  CreateService.js  DeleteServices.js  GetAllBookings.js  GetAvailableTimes.js  GetNameServices.js  GetServiceOrgIds.js  GetServices.js  GetWorkingHours.js  ShowServices.js  UpdateService.js  UpdateServices.js
car_app_front/src/client/: BookingModal.js  Bookings.js  OrganizationList.js  Organizations.js  ServiceSelection.js  Services.js  TimeSlot.js
car_app_front/src/components/: AuthComponent.js  LogOut.js  ModalWindow.js  ToggleSwitch.js
car_app_front/src/constant/: clients.js  organizations.js
car_app_front/src/organization/: BookingReqests.js  Bookings.js  FormCreateService.js  FormDeleteService.js  FormUpdateService.js  Services.js
car_app_front/src/pages/: App.js  ClientPage.js  OrganizationPage.js
car_app_front/src/styles/: index.css
frontend/: package-lock.json  package.json
frontend/src/: App.js  OrganizationForm.js  UserForm.js
(+24 files in other folders)
