<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookingService.Application.Services.AvailableSlotsService" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAIAAAAgAAAAA=</HashCode>
      <FileName>Services\AvailableSlotsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookingService.Application.Services.BookingsService" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAEAAIAAAAAAIIAAAAAQICAA=</HashCode>
      <FileName>Services\BookingsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.325" />
  </Class>
  <Class Name="BookingService.Application.Services.CatalogServiceClient" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Services\CatalogServiceClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>