<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstactions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Share\ShareDTO\ShareDTO.csproj" />
  </ItemGroup>

</Project>
